DATABASE = 
DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PASSWORD = 


DATABASE_SALESFORCE_OBJECTS = 
DATABASE_BACKUPS = 
DATABASE_CRON_JOBS = 



JWT_SECRET=
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES=7d
SF_URL=

SF_SESSION_ID=

BASE_URL=
